# SistemaVentas

./: .gitignore  CreateDB_SQLQuery.sql  GUIA_REPORTES.md  Program.cs  README.md  SistemaVentas.csproj  ejecutar-aplicacion.ps1  setup.iss
ConsoleTest/: App.config
DAL/Conexion/: DatabaseConfig.cs
DAL/DataSets/: ProductosReporteDS.cs
DAL/Repositories/: BaseRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ProductRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Entidades/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
Entidades/Enums/: EstadoVenta.cs  TipoDocumento.cs
Negocio/Extensions/: ClienteExtensions.cs  ProductExtensions.cs  StringExtensions.cs  VentaExtensions.cs
Negocio/Services/: ReportesService.cs
UI/: Form1.Designer.cs  Form1.cs  FormCategorias.cs  FormClientes.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProductos.cs  FormUsuarios.cs  FormVenta.cs
UI/Helpers/: ThemeHelper.cs
UI/Reportes/: CrearReporteProgramaticamente.cs  FormReporteProductos.cs
UI/UserControls/: UserControlBusqueda.cs
